OPENAI_API_BASE = "https://api.siliconflow.cn/v1"  # 硅基流动的url

OPENAI_API_KEY = "your own api key"  # 自己的api-key

MODEL_NAME = "Qwen/QwQ-32B"  # "Qwen/Qwen2.5-32B-Instruct", "deepseek-ai/DeepSeek-R1"等

CV_PATH = "C:\\Users\\11938\\Desktop\\Resume\\Resume.pdf"  # PDF简历路径
