OPENAI_API_BASE = "https://api.siliconflow.cn/v1"  # 硅基流动的url

OPENAI_API_KEY = "sk-waheblybbiutgojishbspftgfxkktritzhtpxxkqgdaqijpd"  # 自己的api-key

MODEL_NAME = "deepseek-ai/DeepSeek-V3"  # "Qwen/Qwen2.5-32B-Instruct", "deepseek-ai/DeepSeek-R1"等

CV_PATH = "C:\\Users\\11938\\Desktop\\Resume\\Resume.pdf"

JOB_LABEL = "供应链"
